---
layout: compress
---

<html>
  <head>
    <link href='//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css' rel='stylesheet' type='text/css'>
    <title>{% if page.page_title %}{{ page.page_title }} - {{ site.site_title }}{% else %}{{ site.site_title }}{% endif %}</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        color: #FFFFFF;
        display: table;
        font-family: 'hack';
        background-color: #0202ac;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      .container {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }

      .content {
        text-align: center;
        display: inline-block;
      }

      .title {
        font-size: 72px;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        {{ content }}
      </div>
    </div>
  </body>
</html>
